# ServerSocketIO

./: pom.xml  root@backend002.gestao.one
src/main/java/br/com/likwi/socketIO/: CaughtThreadException.java  FabricaThread.java  JoinThreadsHandler.java  RequisicaoHTTP.java  RequisicaoSQL.java  Requisicoes.java  ServerSocketIO.java
